# TicketObras

./: TicketObras.sln  render.yaml
Application/: AccountService.cs  Application.csproj  TokenService.cs
Application/Repositories/: IRoleRepository.cs  ITicketRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Domain/: Email.cs  Role.cs  Ticket.cs  User.cs
Infraestructure/: Context.cs  ITicketRepository.cs  Infrastructure.csproj  TicketRepository.cs  UserRepository.cs
Infraestructure/Migrations/: 20251024174012_initial.Designer.cs  20251027195046_initial.Designer.cs  20251027195046_initial.cs  20251029164439_AddRoleAndUsers.Designer.cs  20251029164439_AddRoleAndUsers.cs  20251029165522_passwordhashMaxLenghtChanged.Designer.cs  20251029165522_passwordhashMaxLenghtChanged.cs  ContextModelSnapshot.cs
Infraestructure/Repositories/: RoleRepository.cs
Presentation/: Dockerfile  EmailRequest.cs  Presentation.csproj  Program.cs  Ticket.cs  UserRequest.cs  appsettings.Development.json  appsettings.json
Presentation/Properties/: launchSettings.json
